<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>About | Let Hands Speak</title>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
</head>

<body>
  <div class="bg">
    <div class="layer">
      <!-- Navigation Bar-->
      <div class="navbar">
        <a href="{{ url_for('index') }}" class="logo-text text-warning"><img
            src="{{ url_for('static',filename='img/logo.png') }}" alt="logo" class="logo">Sign 2 Speech</a>
        <ul>
          <li><a href="{{ url_for('index') }}" class="text-warning">Home</a></li>
          <li><a href="{{ url_for('about') }}" class="text-warning">About</a></li>
          <li><a href="{{ url_for('contact') }}" class="text-warning">Contact us</a></li>
        </ul>
      </div>

      <!-- Conatent -->
      <div class="container">
        <div class="row align-items-center" style="margin-right: 100px">
          <div class="col">
            <div class="card">
              <div class="card-header">About</div>
              <div class="card-body">
                <h5 class="card-title">Sign 2 Speech</h5>
                <p class="card-text">
                  Sign language is one of the oldest and most natural form of
                  language for communication, but since most people do not
                  know sign language and interpreters are very difficult to
                  come by we have come up with a real time method using neural
                  networks for fingerspelling based american sign language. In
                  our method, the hand is first passed through a filter and
                  after the filter is applied the hand is passed through a
                  classifier which predicts the class of the hand gestures.
                  Our method provides 95.7 % accuracy for the 26 letters of
                  the alphabet
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center" style="margin-top: 30px">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">NAME</h5>
                <p class="card-text">
                  PROJECT DESIGNATION<br />
                COLLEGE NAME
                </p>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">NAME</h5>
                <p class="card-text">
                  Year<br />
                  COLLEGE NAME
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">NAME</h5>
                <p class="card-text">
                 Year <br />COLLEGE NAME
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-->
      <footer>
        <ul>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-fb.png') }}" alt="logo"></a>
          </li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-insta.png') }}"
                alt="logo"></a></li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-yt.png') }}" alt="logo"></a>
          </li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-tweet.png') }}"
                alt="logo"></a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>
