<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Contact | Let Hands Speak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
</head>

<body>
  <div class="bg">
    <div class="layer">
      <!-- Navigation Bar-->
      <div class="navbar">
        <a href="{{ url_for('index') }}" class="logo-text text-warning"><img
            src="{{ url_for('static',filename='img/logo.png') }}" alt="logo" class="logo">Sign 2 Speech</a>
        <ul>
          <li><a href="{{ url_for('index') }}" class="text-warning">Home</a></li>
          <li><a href="{{ url_for('about') }}" class="text-warning">About</a></li>
          <li><a href="{{ url_for('contact') }}" class="text-warning">Contact us</a></li>
        </ul>
      </div>

      <!-- Conatent -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="card mb-3">
              <img src="{{ url_for('static',filename='img/cont.jpg') }}" class="card-img-top" alt="..." width="1644px"
                height="340px" />
              <div class="card-body">
                <h5 class="card-title">Contact Us</h5>
                <p class="card-text">
                  Dummy Address<br>
                  Lorem Ipsum Sit Amet<br>
                  Dummy Pin<br>
                  Dummy place<br>
                  Telephone : 1-800-123-4567<br>
                  Email : info@dummy.com<br></p>
                <p class="card-text">
                  <small class="text-muted"></small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer-->
      <footer>
        <ul>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-fb.png') }}" alt="logo"></a>
          </li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-insta.png') }}"
                alt="logo"></a></li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-yt.png') }}" alt="logo"></a>
          </li>
          <li><a href="" target="_blank"><img src="{{ url_for('static',filename='img/icon-tweet.png') }}"
                alt="logo"></a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>

</html>
